# Tracko

./: .editorconfig  .env.example  .gitignore  FEATURES.md  README.md  deploy.sh  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: backend-ci.yml  deploy.yml  web-ci.yml
android/: gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/tracko/backend/: TrackoApplication.java
backend/src/main/java/com/tracko/backend/audit/: AuditAspect.java  Auditable.java
backend/src/main/java/com/tracko/backend/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  FileStorageConfig.java  ObjectMapperConfig.java  OpenApiConfig.java  WebConfig.java
backend/src/main/java/com/tracko/backend/controller/: AdminController.java  AttendanceController.java  AuditController.java  AuthController.java  CallReportController.java  DashboardController.java  EnquiryController.java  LeaveController.java  NotificationController.java  QuotationController.java  ScoreController.java  TrackingController.java  VisitController.java
backend/src/main/java/com/tracko/backend/dto/: ApiResponse.java  AttendanceResponse.java  AttendanceSummaryResponse.java  AuditLogResponse.java  CallReportRequest.java  CallReportResponse.java  CheckInRequest.java  CheckOutRequest.java  DashboardAdminResponse.java  DashboardEmployeeResponse.java  DashboardManagerResponse.java  DeviceSecurityCheckRequest.java  DeviceSecurityCheckResponse.java  EnquiryFollowupRequest.java  EnquiryFollowupResponse.java  EnquiryRequest.java  EnquiryResponse.java  LastKnownResponse.java  LeaveApproveRequest.java  LeaveBalanceResponse.java  LeaveRequest.java  LeaveResponse.java  LocationBatchRequest.java  LocationPoint.java  LoginRequest.java  LoginResponse.java  OtpRequest.java  OtpVerifyRequest.java  PagedResponse.java  PasswordResetRequest.java  QuotationApproveRequest.java  QuotationRequest.java  QuotationResponse.java  QuotationSendRequest.java  RefreshTokenRequest.java  ReportReviewRequest.java  ResetPasswordRequest.java  RouteResponse.java  ScoreResponse.java  ScoreTrendResponse.java  (+3 more)
backend/src/main/java/com/tracko/backend/exception/: BusinessException.java  DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/tracko/backend/model/: AppConfig.java  Attendance.java  AttendanceCorrection.java  AuditLog.java  CallReport.java  CallReportPhoto.java  CustomerMaster.java  DeviceSecurityLog.java  Enquiry.java  EnquiryFollowup.java  Geofence.java  Holiday.java  LeaveBalance.java  LeaveRequest.java  MissedPing.java  Notification.java  Permission.java  Quotation.java  QuotationApproval.java  QuotationItem.java  Role.java  RolePermission.java  ScoreCard.java  Shift.java  TrackingLog.java  User.java  UserRoleMap.java  Visit.java
backend/src/main/java/com/tracko/backend/notification/: EmailService.java  FcmPushService.java  NotificationDispatcher.java  SmsService.java
backend/src/main/java/com/tracko/backend/report/: ExcelExportService.java  PdfGeneratorService.java  ReportDefinition.java
backend/src/main/java/com/tracko/backend/repository/: AppConfigRepository.java  AttendanceCorrectionRepository.java  AttendanceRepository.java  AuditLogRepository.java  CallReportRepository.java  CustomerMasterRepository.java  DeviceSecurityLogRepository.java  EnquiryFollowupRepository.java  EnquiryRepository.java  GeofenceRepository.java  HolidayRepository.java  LeaveBalanceRepository.java  LeaveRequestRepository.java  MissedPingRepository.java  NotificationRepository.java  PermissionRepository.java  QuotationApprovalRepository.java  QuotationItemRepository.java  QuotationRepository.java  RoleRepository.java  ScoreCardRepository.java  ShiftRepository.java  TrackingLogRepository.java  UserRepository.java  VisitRepository.java
backend/src/main/java/com/tracko/backend/scheduler/: DataRetentionCleanupJob.java  LeaveBalanceResetJob.java  MissedPingDetectionJob.java  QuotaSlaCheckJob.java  ReportReminderJob.java  SchedulerConfig.java  ScoreCalculationJob.java
backend/src/main/java/com/tracko/backend/security/: CustomUserDetails.java  CustomUserDetailsService.java  DeviceSecurityValidator.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitFilter.java  SecurityConfig.java  TokenBlacklistService.java
backend/src/main/java/com/tracko/backend/service/: AttendanceService.java  AuditService.java  AuthService.java  CallReportService.java  ConfigService.java  DashboardService.java  DeviceSecurityService.java  EnquiryService.java  LeaveService.java  NotificationService.java  QuotationService.java  ReportExportService.java  ScoreService.java  TrackingService.java  UserService.java  VisitService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql
backend/src/main/resources/templates/: email-reset-password.html
database/migrations/: V1__initial_schema.sql  V2__seed_data.sql
database/scripts/: backup.sh  init.sql
docker/nginx/: nginx.conf
docker/postgres/: init.sql
docs/: ADR-001-technology-stack.md  README.md
graphify-out/: .graphify_analysis.json  .graphify_ast.json  .graphify_detect.json  .graphify_extract.json  .graphify_labels.json  .graphify_python  .graphify_root  .graphify_semantic.json  .graphify_uncached.txt  GRAPH_REPORT.md  graph.html  graph.json  manifest.json
scripts/: setup-dev.bat  setup-dev.sh
web/admin-portal/: Dockerfile  index.html  nginx.conf  package.json  vite.config.ts
web/admin-portal/src/: App.tsx  main.tsx
web/manager-portal/: .dockerignore  Dockerfile  index.html  nginx.conf  package.json  tsconfig.json  vite.config.ts
web/manager-portal/src/: App.tsx
web/shared/components/: ErrorBoundary.tsx  ProtectedRoute.tsx
web/shared/hooks/: useUsers.ts
web/shared/services/: api.ts
web/shared/utils/: auth.ts  formatting.ts  validation.ts
(+185 files in other folders)
